
@font-face {
    font-display: swap; 
    font-family: 'Poppins';
    font-weight: 300;
    src: url('../fonts/poppins-v20-latin-300.woff2') format('woff2'); 
  }

  @font-face {
    font-display: swap; 
    font-family: 'Poppins';
    font-weight: 400;
    src: url('../fonts/poppins-v20-latin-regular.woff2') format('woff2'); 
  }

  @font-face {
    font-display: swap; 
    font-family: 'Poppins';
    font-weight: 600;
    src: url('../fonts/poppins-v20-latin-600.woff2') format('woff2');
  }

  @font-face {
    font-display: swap; 
    font-family: 'Poppins';
    font-weight: 900;
    src: url('../fonts/poppins-v20-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
:root{
    --colorb: #819B57;
    --colorch: #FAF4EA;
    --color_primarydark:#31261A;
}
parent:las
/* Global */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    color: var(--color_primarydark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background-color: var(--colorch);
}
address{
    font-style: normal;
}
*, 
*::after,
*::before{
    box-sizing: border-box;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p{
    margin-top: 0;
}
.section{
    padding: 48px 0;
}
/* Containers */
.container{
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}
.header-container{
    display:flex;
    align-items: center;
    gap: 40px; 
    position: absolute;
    z-index: 2;
}
.header-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}
.header-menu{
    list-style: none;
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}
/* Button */
.modal-btn-open{
    padding: 16px 32px;
    background-color: var(--colorb);
    color: var(--colorch);
    border:  solid var(--colorb);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}
.button:hover{ background-color: transparent;
    color: #819B57;
}

.button:active{ background-color: blue;
    color: var(--colorb);
}

/* Section Titles */
.section-titles{
    color:black;
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
    margin-left: auto;
    margin-right: auto;
} 
.section-titles.centered{
    text-align: center;
}
/* Link */
.link{
    color: var(--colorch);
    text-decoration: none;
    
}
.link:hover{
    color: var(--colorb);
    
}

/* Hero Section */
.hero-section{
    padding: 272px 0;
    background-image: url('../Html_Images/image\ 1559.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
.hero-title{
    color: var(--colorch);
    font-weight: 900;
    text-align: center;
   font-size: 128px;
   margin-bottom: 0;
    
}
.hero-title .accent {
    color: var(--colorb);
}

h1{
    color: var(--color_primarydark);
    
}
/* Advantages Section */

.visually-hidden {
    position:absolute;
        left:-10000px;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
}
.advantages-section{
    background-color: var(--colorb);
    padding: 16px 0;
}
.headfooter{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    gap: 40px;
    
}
.headfooter_item{
    font-size: 20px;
    font-weight: 300;
    color: var(--colorch);
}

/* Traditions section */


.traditions-section{
    padding: 96px 0 48px 0;
}
.traditions-content {
    max-width: 710px;
}
.traditions-title{
    margin-bottom: 42px;
}
.traditions-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.traditions-text.limited{
max-width: 340px;
}
.sb{
    color: var(--colorb);
    text-transform: uppercase;
    font-weight: 600;
}
.fivemin{
color: var(--colorb);
}
.baker-image{
   border-radius:  400px 400px 0px 0px;
}

/* Cook section */

.chefs-title{
    margin-bottom: 80px;
    max-width: 520px;
    position: relative;
}
.chefs-container{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    
}
.chefs-title::before{
    display: block;
    width: 352px;
    height: 2px;
    background-color: #CFCFBC;
    content: '';
    position: absolute;
    left: -360px;
    bottom: 24px;
}

.chefs-title::after{
    display: block;
    width: 352px;
    height: 2px;
    background-color: #CFCFBC;
    content: '';
    position: absolute;
    right: -360px;
    bottom: 24px;
}
.chefs-image{
    list-style: none;
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0px 0px var(--colorch), -16px 16px 0px 2px black;
    
}
.chefs-item{
    display: flex;
    gap: 30px;
    list-style: none;
}
.cook{
    margin-bottom: 16px;
    color: var(--color_primarydark);
    font-size: 40px;
    font-weight: 600;
}
.section-titles .chefs{
    color: var(--colorb);
}
.cooks-text{
    max-width: 334px;

}
.cooks-text p{
    margin-bottom: 26px;
}
.cooks-text p:last-child{
    margin-bottom: 0px;
}

/* Formats section */
.formats-title{
    margin-bottom: 80px;
}
.format-card{
    border: 1px solid lightgray;
    border-radius: 16px;
    padding: 24px;
    height: 444px;
    background-image: url('../Html_Images/Model1.jpg');
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%), url(../Html_Images/Model1.jpg);
    transition-property: transform;
    transition-duration: 0.5s;
}
.format-card:hover{
    transform: scale(1.1);
}

.formats-container{
    display: flex;
    gap: 33px;
    align-items: center;
}
.formats-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.formats-item{
    flex-basis: calc((100-40px)/3);
    flex-wrap: wrap;
}
.format_item{
    font-weight: 600;
    font-size: 24px;
    color: var(--colorch);
    transform:translateY(180px);
}
.format_text{
    font-size: 14px;
    font-weight: 300;
    color: var(--colorch);
    transform:translateY(180px);
}
.carousel-button, .carousel-button1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color_primarydark);
    cursor: pointer;
    fill: var(--color_primarydark);
    transition-property: background-color, fill;
    transition-duration: 1s;
}
.carousel-button1{
    transform: rotate(180deg);
}
.carousel-button:hover, .carousel-button1:hover{
    background-color: var(--color_primarydark);
    fill: var(--colorch);
}


/* Contacts section */

.contacts-title{
    margin-bottom: 16px;
}
.policy{
    font-size: 12px;
}
.contacts-container{
    display: flex;
    align-items: center;
    gap: 40px;
    padding-bottom: 96px;
}
.form{
    max-width: 605px;
}
.map{
    display: flex;
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
    width: 603px;
    height: 595px;
}

/* Footer section */
.contacts_item{
    font-size: 16px;
    font-weight: 300;
    max-width: 211px;
    color: var(--colorch);
    text-decoration: none;
}
.contacts_item:hover{
    color: var(--colorb);
    font-weight: 600;
}
.protection{
    color: #A18268;
    font-size: 14px;
    font-weight: 400;
}
.footer {
    position: relative;
    padding: 32px 0;
    background-image: url('../Html_Images/footer-image.png');
    background-color: #31261A;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.footer-logo{
    display: inline-block;
   
}
.footer-container{
    display: flex;
    align-items: top;
    gap: 40px;
}
.footer-nav{
    display: flex;
    align-items: top;
    flex-grow: 1;
    gap: 40px;
} 
.footer-menu{
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: space-evenly;
}
.icons-footer{
    display: flex;
    gap: 20px;
}
.address-icon{
    fill: var(--colorch);
}
.footer::before{
    width: 180px;
    height: 120px;
    background-repeat: no-repeat;
    background-image: url(../Html_Images/bread.png);
    content: '';
    position: absolute;
    bottom: 0;
}
.footer::after{
    width: 380px;
    height: 190px;
    background-image: url(../Html_Images/bread-large.png);
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    right: 0;
}
.backdrop{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.5);
}
.modal{
    position: relative;
    width: 880px;
    height: 880px;
    background-color: var(--colorch);
    border-radius: 32px;
}
.backdrop.is-hidden{
    display: none;
}

.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
}
parent > :last-child{

}